MONGODB_URL=mongodb+srv://omdb2004:omdb1234@cluster0.mvzv3tu.mongodb.net/pms?retryWrites=true&w=majority
PORT=5000
IMAGEKIT_PUBLIC_KEY=public_4XEvWGQNdKRh1cUJfyz6KOn3Xi4=
IMAGEKIT_PRIVATE_KEY=private_Fb/Fb4cqwjBSaqfJhEcRZ1INGhI=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/orlkoc8m4
